input {
  file {
    path => "/home/brownbull/ELK/L/pipeInfra/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
      csv {
        separator => ","
        columns => ["server","date","hour","percFreeCPU","percFreeRAM","percFreeHDD","totalSpaceGb","availableSpaceGb","conections"]
      }
    }
output {
  file {
    codec => "json"
    path => "/home/brownbull/ELK/L/pipeInfra/infraConsolidated.json"
 }
 stdout { codec => rubydebug }
}    
