input {
  file {
    path => "/home/brownbull/ELK/L/pipeInfra/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
      csv {
        separator => ","
      }
    }
output {
  file {
   path => "/home/brownbull/ELK/L/pipeInfra/text.txt"
 }
 stdout { codec => rubydebug }
}    
