input {
  file {
    path => "/home/brownbull/ELK/L/pipeInfra/data/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => false
    autogenerate_column_names => false
    skip_header => true
    columns => ["server","date","hour","percFreeCPU","percFreeRAM","percFreeHDD",
      "totalSpaceGb","availableSpaceGb","conections","Other"]
  }
  if [server] == "Servidor" {
    drop { }
  }
  mutate {
    add_field => {
      "tsgc" => "%{date} %{hour}:00.000"
    }
    gsub => [
      # replace backslashes, question marks, hashes, and minuses
      # with a dot "."
      "percFreeCPU", "[%]", "",
      "percFreeRAM", "[%]", "",
      "percFreeHDD", "[%]", ""
    ]
    convert => {
      "percFreeCPU" => "integer"
      "percFreeRAM" => "integer"
      "percFreeHDD" => "integer"
      "totalSpaceGb" => "integer"
      "availableSpaceGb" => "float"
      "conections" => "integer"
    }
  }
  grok { 
    match => [
      "tsgc",
      "%{MONTHNUM:month}/%{MONTHDAY:day}/%{YEAR:year}%{SPACE}%{TIME:time}"
    ]
  }
  mutate {
    add_field => { "ts" => "%{year}-%{month}-%{day} %{time}" }
    gsub => [ "ts", " ", "T" ]
  }
  date {
    match => [ "ts", "ISO8601" ]
    timezone => "Asia/Novosibirsk"
  }
  mutate
  {
      add_field => ["tsdate", "%{@timestamp}"]
  }
  mutate {
    remove_field => ["date","hour","Other", "tsgc", "time", "message", "day", "path", "year", "month", "tsgc","ts"]
  }
}
output {
  mongodb{
    # uri => "mongodb://brownbull:928236543@cluster0-qjypl.gcp.mongodb.net/data"
    uri => "mongodb+srv://brownbull:928236543@cluster0-qjypl.gcp.mongodb.net/test?authMechanism=SCRAM-SHA-1"
    # uri => "mongodb+s://brownbull:928236543@cluster0-qjypl.gcp.mongodb.net/test?authMechanism=SCRAM-SHA-1"
    collection => "infra"
    database => "data"
    # isodate => true
    generateId => false
    bulk => true
  }
  # stdout { codec => rubydebug }
  # stdout {}
}    
