input {
  file {
    path => "/home/brownbull/ELK/L/pipeInfra/data/10.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => false
    autogenerate_column_names => false
    skip_header => true
    columns => ["server","date","hour","percFreeCPU","percFreeRAM","percFreeHDD",
      "totalSpaceGb","availableSpaceGb","conections","Other"]
  }
  if [server] == "Servidor" {
    drop { }
  }
  mutate {
    add_field => {
      "timestamp" => "%{date} %{hour}"
    }
    gsub => [
      # replace backslashes, question marks, hashes, and minuses
      # with a dot "."
      "percFreeCPU", "[%]", "",
      "percFreeRAM", "[%]", "",
      "percFreeHDD", "[%]", ""
    ]
    convert => {
      "percFreeCPU" => "integer"
      "percFreeRAM" => "integer"
      "percFreeHDD" => "integer"
      "totalSpaceGb" => "integer"
      "availableSpaceGb" => "float"
      "conections" => "integer"
    }
    remove_field => ["date","hour","Other"]
  }
  date {
        locale => "en"
        match => ["date",  "MM/dd/yyyy"]
        target => "date"
  }
  date {
        locale => "en"
        match => ["hour",  "HH:mm"]
        target => "hour"
  }
  date {
    # match => ["timestamp", "ISO8601"]
    match => [ "timestamp", "MM/dd/yyyy HH:mm" ]
    remove_field => ["timestamp"]
  }
  mutate {
    add_field => {
        "ts" => "timestamp"
      }
  }
  date {
    # match => ["timestamp", "ISO8601"]
    match => [ "ts", "ISO8601"]
    remove_field => ["ts"]
  }
}
output {
  # mongodb{
  #   collection => "infra"
  #   database => "data"
  #   uri => "mongodb+srv://brownbull:928236543@cluster0-qjypl.gcp.mongodb.net/data"
  # }
  stdout { codec => rubydebug }
  # stdout {}
}    
