input {
  file {
    path => "/home/brownbull/ELK/L/pipeInfra/data/UX10.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
      csv {
        separator => ","
        autodetect_column_names => false
        autogenerate_column_names => false
        skip_header => true
        columns => ["server","date","hour","percFreeCPU","percFreeRAM","percFreeHDD","totalSpaceGb","availableSpaceGb","conections"]
      }
    }
output {
  file {
    codec => "json"
    path => "/home/brownbull/ELK/L/pipeInfra/UX10.json"
  }
 stdout { codec => rubydebug }
}    
