input {
  file {
    path => "/home/brownbull/ELK/L/pipeInfra/data/10.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    autodetect_column_names => false
    autogenerate_column_names => false
    skip_header => true
    columns => ["server","date","hour","percFreeCPU","percFreeRAM","percFreeHDD","totalSpaceGb","availableSpaceGb","conections"]
  }
  date {
    match => ["timestamp", "MM/dd/yyyy"]
  }
  ruby {
    code => "event['date'] = Date.parse(event['date']);"
  }
  if [server] == "Servidor" {
    drop { }
  }
}
output {
  file {
    codec => "json"
    path => "/home/brownbull/ELK/L/pipeInfra/10.json"
  }
   elasticsearch {
    hosts => ["localhost:9200"]
    index => "infra10"
  }
 stdout { codec => rubydebug }
}    
